var http=require('http');
var url=require('url');
var fs=require('fs');
var conn=require('./databaseConnect.js');
var dao=require('./logindao.js');

http.createServer(function(req,res){
			res.writeHead(200,{'Content-Type':'text/html'});
			
			fs.readFile("./userlogin.html",function(err,data){
				if (err) {
	    					res.writeHead(404, {'Content-Type': 'text/html'});
	      					return res.end("404 Not Found");
	  		 		}
				res.write(data);
				var path=url.parse(req.url,true).pathname;
				if(path=="/" || path=="/favicon.ico"){
					
				        res.end();
				}
				else{
				var d=url.parse(req.url,true).query;
				userid=d.userid;
				password=d.password;
				option=d.option;
				dao.aa(userid,password,option,function(result){
					var ress=result;
					res.write(ress);
					res.end();
				});
						
				}	
			});
					
	}).listen(7001);
